ent-BorgChassisSelectable = { ent-BaseBorgChassisNT }
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisGeneric = обычный киборг
    .suffix = Выбранный тип
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisMining = киборг-шахтёр
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisEngineer = киборг-инженер
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisJanitor = киборг-уборщик
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisMedical = киборг-доктор
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisService = киборг-официант
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisSyndicateAssault = штурмовой киборг Синдиката
    .desc = Машина для убийств с доступом к различным смертоносным модулям.
ent-BorgChassisSyndicateMedical = медицинский киборг Синдиката
    .desc = Боевой медицинский киборг. Имеет ограниченный наступательный потенциал, но с лихвой компенсирует его своими вспомогательными возможностями.
ent-BorgChassisSyndicateSaboteur = саботажный киборг Синдиката
    .desc = Изящный инженерный киборг, оснащённый модулями скрытности. Проектор-хамелеон позволяет ему маскироваться под киборга Nanotrasen.
ent-BorgChassisDerelict = заброшенный киборг
    .desc = Гибрид человека и машины, помогающий в работе станции. Этот находится в очень запущенном состоянии.
ent-EngineeringBorgChassisDerelict = заброшенный киборг-инженер
    .desc = Гибрид человека и машины, помогающий в работе инженерного отдела. На поверхности этого, похоже, есть куски странных кристаллов.
ent-JanitorBorgChassisDerelict = заброшенный киборг-уборщик
    .desc = Гибрид человека и машины, помогающий в работе сервисного отдела. Это больший беспорядок, чем все, что он может убрать.
ent-MedicalBorgChassisDerelict = заброшенный киборг-доктор
    .desc = Гибрид человека и машины, помогающий в медицинского отдела. У этого иглы выглядят не очень гигиенично.
ent-MiningBorgChassisDerelict = заброшенный киборг-шахтёр
    .desc = Гибрид человека и машины, помогающий в работе отдела снабжения. Этот видел плохую сторону глыбы гибтонита.
ent-SyndicateAssaultBorgChassisDerelict = заброшенный штурмовой киборг Синдиката
    .desc = Машина для убийств с доступом к различным смертоносным модулям. Он скорее ржаво-оранжевый, чем кроваво-красный.
