damage-type-asphyxiation = Удушение
damage-type-bloodloss = Потеря крови
damage-type-blunt = Тупой
damage-type-cellular = Клеточный
damage-type-caustic = Љжогательный
damage-type-cold = Холод
damage-type-heat = Жара
damage-type-piercing = Пронзающий
damage-type-poison = Яд
damage-type-radiation = Радиоактивность
damage-type-shock = Шок
damage-type-slash = Режущий
damage-type-structural = Структурный
damage-type-holy = Святой
