admin-smite-chess-self = Вы чувствуете себя исключительно маленьким.
admin-smite-chess-others = {CAPITALIZE($name)} уменьшается и попадает на шахматную доску!
admin-smite-set-alight-self = Вы вспыхиваете!
admin-smite-set-alight-others = {CAPITALIZE($name)} вспыхивает!
admin-smite-remove-blood-self = Вы чувствуете себя легче и холоднее.
admin-smite-remove-blood-others = {CAPITALIZE($name)} истекает кровью по всему полу!
admin-smite-vomit-organs-self = Вы рвете и чувствуете себя довольно пустым!
admin-smite-vomit-organs-others = {CAPITALIZE($name)} изрыгивает свои органы!
admin-smite-remove-hands-self = Ваши руки отпадают!
admin-smite-remove-hands-other = У {CAPITALIZE($name)} отпадают руки!
admin-smite-turned-ash-other = {CAPITALIZE($name)} превращается в кучу пепла!
admin-smite-stomach-removal-self = Ваш желудок кажется пустым...
admin-smite-run-walk-swap-prompt = Вам нужно нажать Shift, чтобы бегать!
admin-smite-super-speed-prompt = Вы движетесь со скоростью Mach 0.8!
admin-smite-lung-removal-self = Вы не можете дышать!

## Названия смитов

admin-smite-explode-name = Взорвать
admin-smite-chess-dimension-name = Шахматное Измерение
admin-smite-set-alight-name = Воспламенить
admin-smite-monkeyify-name = Превратить в Обезьяну
admin-smite-garbage-can-name = Мусорное Ведро
admin-smite-electrocute-name = Электрошок
admin-smite-remove-blood-name = Удалить кровь
admin-smite-remove-hands-name = Удалить руки
admin-smite-remove-hand-name = Удалить руку
admin-smite-pinball-name = Пинбол
admin-smite-yeet-name = Выбросить
admin-smite-become-bread-name = Превратить в Хлеб
admin-smite-cluwne-name = Клувн
admin-smite-anger-pointing-arrows-name = Стрелки Гнева
admin-smite-dust-name = Пыль
admin-smite-buffering-name = Буферизация
admin-smite-become-instrument-name = Превратить в Инструмент
admin-smite-remove-gravity-name = Удалить Гравитацию
admin-smite-reptilian-species-swap-name = Превратить в Унатха
admin-smite-locker-stuff-name = Вещи в Шкафу
admin-smite-headstand-name = Становиться на голову
admin-smite-become-mouse-name = Превратить в мышь
admin-smite-maid-name = Кошачья Горничная
admin-smite-zoom-in-name = Увеличить зум
admin-smite-flip-eye-name = Перевернуть зрение
admin-smite-run-walk-swap-name = Сменить Бег и Ходьбу
admin-smite-super-speed-name = Супер Скорость
admin-smite-stomach-removal-name = Удаление Желудка
admin-smite-speak-backwards-name = Говорить наоборот
admin-smite-lung-removal-name = Удаление Легких
admin-smite-disarm-prone-name = Разоружить
admin-smite-super-bonk-name = Супер БОНЬК
admin-smite-super-bonk-lite-name = Легкий Супер БОНЬК
admin-smite-terminate-name = Уничтожить
admin-smite-super-slip-name = Супер Скользко
admin-smite-creampie-name = КРЕМировать
admin-smite-vomit-organs-name = Изрыгнуть Органы
admin-smite-ghostkick-name = Призрачный Удар
admin-smite-nyanify-name = Кошачьи Уши
admin-smite-kill-sign-name = Знак Убийства

## Описания смитов

admin-smite-explode-description = Взорвать их.
admin-smite-chess-dimension-description = Изгнание в Шахматное Измерение.
admin-smite-set-alight-description = Заставляет их гореть.
admin-smite-monkeyify-description = Превращает цель в обезьяну.
admin-smite-electrocute-description = Электрошокирует их, делая все, что они носили, бесполезным.
admin-smite-creampie-description = КРЕМирование, сжатое в кнопку.
admin-smite-remove-blood-description = Выливает всю их кровь, грязно.
admin-smite-vomit-organs-description = Заставляет рвать, включая органы.
admin-smite-remove-hands-description = Удаляет их руки.
admin-smite-remove-hand-description = Удаляет только одну из их рук вместо всех.
admin-smite-pinball-description = Превращает их в супер упругий шар, швыряя их вокруг, пока они не пройдут сквозь станцию в бездну.
admin-smite-yeet-description = Изгоняет их в глубины космоса, включая режим "без столкновений" и выбрасывая их.
admin-smite-become-bread-description = Превращает их в хлеб. На самом деле, это все, что он делает.
admin-smite-ghostkick-description = Тихо пинает пользователя, отключая их соединение.
admin-smite-nyanify-description = Принудительно добавляет кошачьи уши, нет спасения.
admin-smite-kill-sign-description = Помечает игрока для смерти от своих товарищей.
admin-smite-cluwne-description = Превращает их в Клувна. Костюм нельзя снять, и команда станции может свободно убивать их.
admin-smite-anger-pointing-arrows-description = Раздражает указывающие стрелки, заставляя их атаковать эту сущность взрывным образом.
admin-smite-dust-description = Уменьшает цель до маленькой кучи пепла.
admin-smite-buffering-description = Заставляет цель случайным образом начать буферизацию, замораживая их на короткий промежуток времени, пока они загружаются.
admin-smite-become-instrument-description = Превращает их в суперинструмент. На самом деле. Это все, что он делает.
admin-smite-remove-gravity-description = Предоставляет им антигравитацию.
admin-smite-reptilian-species-swap-description = Изменяет их вид на Рептилию. Полезно для людей, которые были космическими расистами.
admin-smite-locker-stuff-description = Запихивает их в (заваренный) шкаф.
admin-smite-headstand-description = Вертикально переворачивает их спрайт.
admin-smite-become-mouse-description = Они становятся мышью. Пи-пи!
admin-smite-maid-description = Принудительно превращает их в уборщицу-кошку. Это настоящее torture для некоторых игроков, используйте это с умом.
admin-smite-zoom-in-description = Увеличивает их вид так, что они больше не могут видеть свои окрестности.
admin-smite-flip-eye-description = Переворачивает их вид, фактически меняя управление и делая игру неприятной.
admin-smite-run-walk-swap-description = Меняет бег и ходьбу местами, заставляя их удерживать Shift, чтобы двигаться быстро.
admin-smite-super-speed-description = Делает их очень быстрыми, заставляя их превращаться в мясо при столкновении со стеной.
admin-smite-stomach-removal-description = Удаляет их желудок, делая их неспособными есть.
admin-smite-speak-backwards-description = Заставляет их говорить задом наперед, так что они не могут звать на помощь.
admin-smite-lung-removal-description = Удаляет их легкие, утопляя их.
admin-smite-disarm-prone-description = Заставляет их разоружаться 100% времени и мгновенно заковываться в наручники.
admin-smite-garbage-can-description = Превращает их в мусорное ведро, чтобы подчеркнуть, на что они вам напоминают.
admin-smite-super-bonk-description = Ударяет их по всем столам на станции и за ее пределами.
admin-smite-super-bonk-lite-description = Ударяет их по всем столам на станции и за ее пределами. Останавливается, когда цель мертва.
admin-smite-terminate-description = Создает роль призрака-терминатора с единственной целью - убить их.
admin-smite-super-slip-description = Заставляет их сильно скользить.

## Описания трюков

admin-trick-unbolt-description = Открепляет целевую воздушную дверь.
admin-trick-bolt-description = Закрепляет целевую воздушную дверь.
admin-trick-emergency-access-on-description = Включает экстренный доступ для целевой воздушной двери.
admin-trick-emergency-access-off-description = Выключает экстренный доступ для целевой воздушной двери.
admin-trick-make-indestructible-description = Делает данный объект неразрушимым, фактически давая ему режим бога.
admin-trick-make-vulnerable-description = Делает данный объект снова уязвимым, отключая режим бога.
admin-trick-block-unanchoring-description = Предотвращает открепление данного объекта.
admin-trick-refill-battery-description = Заполняет внутренний аккумулятор данного объекта.
admin-trick-drain-battery-description = Опустошает внутренний аккумулятор данного объекта.
admin-trick-internals-refill-oxygen-description = Заполняет кислород в целевом баке или внутренних системах цели.
admin-trick-internals-refill-nitrogen-description = Заполняет азот в целевом баке или внутренних системах цели.
admin-trick-internals-refill-plasma-description = Заполняет плазму в целевом баке или внутренних системах цели.
admin-trick-send-to-test-arena-description = Отправляет объект в арену тестирования администраторов. Эта арена индивидуальна для каждого администратора.
admin-trick-grant-all-access-description = Предоставляет цели полный доступ.
admin-trick-revoke-all-access-description = Отзывает все доступы у цели.
admin-trick-rejuvenate-description = Омолаживает цель, исцеляя ее от всех недугов.
admin-trick-adjust-stack-description = Настраивает содержимое стека предметов на указанное значение.
admin-trick-fill-stack-description = Заполняет стек предметов до максимума.
admin-trick-rename-description = Переименовывает данный объект. Обратите внимание, что это не эквивалентно команде `rename` и не исправит их ID.
admin-trick-redescribe-description = Переописывает данный объект.
admin-trick-rename-and-redescribe-description = Удобный набор как переименования, так и переописания в одной кнопке.
admin-trick-bar-job-slots-description = Закрывает все слоты работы на станции, чтобы никто не мог присоединиться к ней.
admin-trick-locate-cargo-shuttle-description = Телепортирует вас прямо к грузовому шаттлу станции, если он существует.
admin-trick-infinite-battery-description = Перенастраивает SMES и подстанции на сетке/станции/карте для быстрого самозарядки.
admin-trick-infinite-battery-object-description = Перенастраивает предмет так, чтобы его аккумулятор быстро перезаряжался.
admin-trick-halt-movement-description = Останавливает движение целевого объекта, по крайней мере, до тех пор, пока что-то снова не сдвинет его.
admin-trick-unpause-map-description = Снимает паузу с выбранной карты. ЗАМЕТЬТЕ, ЧТО ЭТО МОЖЕТ ВЫЗВАТЬ ПЛОХОЕ ПОВЕДЕНИЕ С ХРАНИЛИЩАМИ КАРТ!
admin-trick-pause-map-description = Ставит на паузу выбранную карту. Обратите внимание, что это не полностью останавливает движение игроков!
admin-trick-snap-joints-description = Удаляет все физические соединения с объектом. К сожалению, это не захватывает каждую кость в их теле.
admin-trick-minigun-fire-description = Заставляет целевое оружие стрелять как миниган (очень быстро).
admin-trick-set-bullet-amount-description = Быстро устанавливает количество неизрасходованных пуль в оружии.
