advertisement-ammo-1 = Станция Освобождения: ваш универсальный магазин для всех вещей, связанных со Второй поправкой!
advertisement-ammo-2 = Будь патриотом сегодня, возьми оружие!
advertisement-ammo-3 = Качественное оружие по низким ценам!
advertisement-ammo-4 = Лучше мертвым, чем красным!
advertisement-ammo-5 = Плыви, как астронавт, жалей, как пуля!
advertisement-ammo-6 = Выразите свою Вторую поправку сегодня!
advertisement-ammo-7 = Оружие не убивает людей, но вы можете!
advertisement-ammo-8 = Зачем нужны обязанности, когда у вас есть оружие?
advertisement-ammo-9 = Убивать людей — это весело!
advertisement-ammo-10 = Давай, стреляй!
