advertisement-boozeomat-1 = Надеюсь, никто не попросит меня о чертовом чае...
advertisement-boozeomat-2 = Алкоголь — друг человечества. Вы бы отказались от друга?
advertisement-boozeomat-3 = С удовольствием обслужу вас!
advertisement-boozeomat-4 = Разве никто не хочет пить на этой станции?
advertisement-boozeomat-5 = Выпейте!
advertisement-boozeomat-6 = Алкоголь полезен для вас!
advertisement-boozeomat-7 = Алкоголь — лучший друг человечества.
advertisement-boozeomat-8 = Не хотите ли холодного пива?
advertisement-boozeomat-9 = Ничто не лечит лучше, чем алкоголь!
advertisement-boozeomat-10 = Сделайте глоток!
advertisement-boozeomat-11 = Выпейте!
advertisement-boozeomat-12 = Выпейте пиво!
advertisement-boozeomat-13 = Пиво полезно для вас!
advertisement-boozeomat-14 = Только лучший алкоголь!
advertisement-boozeomat-15 = Алкоголь высшего качества с 2053 года!
advertisement-boozeomat-16 = Вино с наградами!
advertisement-boozeomat-17 = Максимальное содержание алкоголя!
advertisement-boozeomat-18 = Мужчина любит пиво.
advertisement-boozeomat-19 = Тост за прогресс!
thankyou-boozeomat-1 = Пожалуйста, пейте ответственно!
thankyou-boozeomat-2 = Пожалуйста, пейте безответственно!
thankyou-boozeomat-3 = Пожалуйста, наслаждайтесь своим напитком!
