advertisement-bruiseomat-1 = Я ГОЛОСУЮ ЗА WAROPS!!!
advertisement-bruiseomat-2 = У кого есть TC?
advertisement-bruiseomat-3 = Кто-нибудь купил EMAG?
advertisement-bruiseomat-4 = Я хочу вернуться на свою родную станцию...
advertisement-bruiseomat-5 = Берегитесь Мима и Клоуна. ОСТОРОЖНО!
advertisement-bruiseomat-6 = Ядерная бомба в день держит отряд смерти в страхе!
advertisement-bruiseomat-7 = Ты никогда не сможешь соперничать с МОИМ миксом, Агент!
advertisement-bruiseomat-8 = Жаждешь крови? Я тебя прикрою!
advertisement-bruiseomat-9 = Если бы они не хотели, чтобы мы взорвали станцию, то зачем оставлять диск так незащищённым?
advertisement-bruiseomat-10 = Говорят, глаз за глаз делает весь мир слепым. Так что попробуй ядерную бомбу вместо этого!
advertisement-bruiseomat-11 = Я жажду крови!
advertisement-bruiseomat-12 = Выпей перед миссией!
advertisement-bruiseomat-13 = Чёрт, я не знал, что меня снова вернули в Город Кадетов!
advertisement-bruiseomat-14 = Более больной, чем ваш среднестатистический Booze-O-Mat!
advertisement-bruiseomat-15 = Ядерные операции будут продолжаться, пока надёжность не улучшится.
thankyou-bruiseomat-1 = Удачи, дурачок! Она тебе пригодится!
thankyou-bruiseomat-2 = Покажите им стиль Горлекса!
thankyou-bruiseomat-3 = Не забудьте пить воду!
thankyou-bruiseomat-4 = Ты записал коды, верно?
thankyou-bruiseomat-5 = Не забудь про ядерную бомбу!
thankyou-bruiseomat-6 = Я надеюсь, это не скользкие полы.
thankyou-bruiseomat-7 = Пожалуйста, пусть это будет нормальная команда...
thankyou-bruiseomat-8 = Похоже, что станция — не единственное, что сегодня получит по полной.
thankyou-bruiseomat-9 = Какой, черт возьми, ты купил?
thankyou-bruiseomat-10 = Давайте поаплодируем профессионалам флук-операций!
thankyou-bruiseomat-11 = Смерть НаноТрасен!!!
thankyou-bruiseomat-12 = Серьёзно? Это твой план?
thankyou-bruiseomat-13 = В моей бесконечной жизни я никогда не видел такой сборки.
thankyou-bruiseomat-14 = Поймай этого капитана!
thankyou-bruiseomat-15 = Не убегай один, ладно!
thankyou-bruiseomat-16 = Вы все слишком долго тянете!
thankyou-bruiseomat-17 = Они этого не ожидают!
thankyou-bruiseomat-18 = Не забудь свой пинпоинтер!
thankyou-bruiseomat-19 = Увидимся скоро! Или, возможно, больше никогда, это более вероятно!
thankyou-bruiseomat-20 = Спаси ещё одного меня! Мне нужен друг!
thankyou-bruiseomat-21 = Ты собираешься протрезветь перед миссией, верно?
thankyou-bruiseomat-22 = 5 телекристаллов говорят, что ты не дойдёшь до шаттла, прежде чем упадёшь.
thankyou-bruiseomat-23 = Газировка вон там, легковес!
thankyou-bruiseomat-24 = Ты потратил свои TC на кошачьи ушки?
thankyou-bruiseomat-25 = Серьёзно? Это то, что ты хотел выпить?
thankyou-bruiseomat-26 = Сделай глоток, дай глоток!
thankyou-bruiseomat-27 = Сколько напитков ты уже выпил? Я потерял счёт.
thankyou-bruiseomat-28 = Когда боссы говорят "умри, пытаясь", они имеют в виду смерть в БОЮ, а не в баре.
