advertisement-cigs-1 = Космические сигареты на вкус хороши, как и должны быть сигареты.
advertisement-cigs-2 = Я лучше воспользуюсь инструментом, чем переключусь.
advertisement-cigs-3 = Курите!
advertisement-cigs-4 = Не верьте отчетам - курите сегодня!
advertisement-cigs-5 = Наверняка не так уж и плохо для вас!
advertisement-cigs-6 = Не верьте ученым!
advertisement-cigs-7 = Это полезно для вас!
advertisement-cigs-8 = Не бросайте, покупайте больше!
advertisement-cigs-9 = Небо никотина.
advertisement-cigs-10 = Лучшие сигареты с 2150 года.
advertisement-cigs-11 = Награжденные сигареты.
advertisement-cigs-12 = Здесь, чтобы снять напряжение с работы!
thankyou-cigs-1 = Вы их получили, теперь курите их!
thankyou-cigs-2 = Вы, вероятно, не пожалеете об этом!
thankyou-cigs-3 = Вы станете зависимым в кратчайшие сроки!
