advertisement-coffee-1 = Выпейте!
advertisement-coffee-2 = Пейте!
advertisement-coffee-3 = Это полезно для вас!
advertisement-coffee-4 = Хотите горячий кофе?
advertisement-coffee-5 = Я бы убил за чашечку кофе!
advertisement-coffee-6 = Лучшие зерна в галактике.
advertisement-coffee-7 = Только лучший напиток для вас.
advertisement-coffee-8 = Мммм. Ничего лучше кофе!
advertisement-coffee-9 = Я люблю кофе, а вы?
advertisement-coffee-10 = Кофе помогает вам работать!
advertisement-coffee-11 = Попробуйте немного чая.
advertisement-coffee-12 = Надеемся, вам понравится лучшее!
advertisement-coffee-13 = Попробуйте наш новый шоколад!
advertisement-coffee-14 = Горячие напитки! Забирайте свой прямо сейчас!
thankyou-coffee-1 = Наслаждайтесь вашим напитком!
thankyou-coffee-2 = Берите, пока горячо!
thankyou-coffee-3 = Напиток готов.
thankyou-coffee-4 = Напиток выдан.
