advertisement-cola-1 = Освежающе!
advertisement-cola-2 = Надеюсь, вы хотите пить!
advertisement-cola-3 = Продано более 1 миллиона напитков!
advertisement-cola-4 = Хотите пить? Почему бы не колу?
advertisement-cola-5 = Пожалуйста, выпейте!
advertisement-cola-6 = Пейте!
advertisement-cola-7 = Лучшие напитки в галактике!
advertisement-cola-8 = Намного лучше, чем доктор Гибб!
thankyou-cola-1 = Откройте банку и наслаждайтесь!
thankyou-cola-2 = Бах! Вот так, жажда!
thankyou-cola-3 = Надеюсь, вам понравится вкус!
thankyou-cola-4 = Наслаждайтесь вашим сладким напитком!
