advertisement-discount-1 = Скидочный Дэн — это человек!
advertisement-discount-2 = Нет ничего лучше в этом мире, чем кусочек загадки.
advertisement-discount-3 = Не слушайте эти другие машины, покупайте мой продукт!
advertisement-discount-4 = Количество важнее качества!
advertisement-discount-5 = Не слушайте этих умников из CDC, покупайте сейчас!
advertisement-discount-6 = Скидочный Дэн: Мы полезны для вас! Нет, не смог сказать это с серьезным лицом.
advertisement-discount-7 = Скидочный Дэн: Только лучшие качественные проду-*БЗЗТ
advertisement-discount-8 = Скидочный Дэн™ не несет ответственности за любые повреждения, вызванные неправильным использованием его продукта.
advertisement-discount-9 = Мы предлагаем широкий выбор дешевых закусок!
thankyou-discount-1 = Спасибо, что испо-*БЗЗТ
thankyou-discount-2 = Помните: возвратов нет!
thankyou-discount-3 = Теперь это ваша проблема!
thankyou-discount-4 = Мы обязаны напомнить вам, что не стоит это есть.
thankyou-discount-5 = Пожалуйста, не подавайте на нас в суд!
thankyou-discount-6 = Клянёмся, это выглядело так, когда мы это заполнили!
thankyou-discount-7 = Да, удачи с этим.
thankyou-discount-8 = Наслаждайтесь своей, эм... "закуской".
