advertisement-happyhonk-1 = Хонк! Хонк! Почему бы не заказать сегодня Happy Honk Meal?
advertisement-happyhonk-2 = Клоунам нужно обнимание, если вы увидите одного, не забудьте показать свою благодарность.
advertisement-happyhonk-3 = Если вы найдете Золотого Хонкера, молитесь богам, вам повезло!
advertisement-happyhonk-4 = Happy Honk: это еда, это сделка, это пластиковая игрушка, которая заставит вас визжать.
advertisement-happyhonk-5 = Что черное, белое и красное по всему? Мим и она умерла от тупой травмы головы.
advertisement-happyhonk-6 = Сколько охранников нужно, чтобы вас арестовать? Трое: один, чтобы избить вас до смерти, один, чтобы надеть наручники, и один, чтобы сбросить ваше тело в техническое помещение.
advertisement-happyhonk-7 = Happy Honk не несет ответственности за качество еды, помещенной в наши коробки Happy Honk Meal.
advertisement-happyhonk-8 = Почему бы не попросить нашу ограниченную серию Mime Happy Honk Meal?
advertisement-happyhonk-9 = Happy Honk — это товарный знак компании Honk! co. и значительно превосходит Robust Nukie Food corp.
advertisement-happyhonk-10 = Наши Happy Honk Meals обязательно предложат вам отличный сюрприз!
thankyou-happyhonk-1 = Хонк!
thankyou-happyhonk-2 = Хонк хонк!
thankyou-happyhonk-3 = Идите и делитесь весельем! Хонк!
thankyou-happyhonk-4 = Идите и подшучивайте над людьми! Хонк!
