advertisement-magivend-1 = Заклинайте заклинания правильно с MagiVend!
advertisement-magivend-2 = Будьте своим собственным Гудини! Используйте MagiVend!
advertisement-magivend-3 = FJKLFJSD (не подлежит переводу, возможно, это случайный набор символов)
advertisement-magivend-4 = AJKFLBJAKL (не подлежит переводу, возможно, это случайный набор символов)
advertisement-magivend-5 = >MFW (не подлежит переводу, возможно, это сокращение)
advertisement-magivend-6 = ГУГУ!
advertisement-magivend-7 = EI NATH (не подлежит переводу, возможно, это заклинание)
advertisement-magivend-8 = Уничтожьте станцию!
advertisement-magivend-9 = Аппаратура, изгибающая пространство-время!
advertisement-magivend-10 = 1234 ЛУНИ! ХА-ХА!
advertisement-magivend-11 = НАР'СИ, ВОСКРЕСНИ!!!
