advertisement-nutrimax-1 = Мы любим растения!
advertisement-nutrimax-2 = Разве вы не хотите этого?
advertisement-nutrimax-3 = Самые зеленые руки!
advertisement-nutrimax-4 = Мы любим большие растения.
advertisement-nutrimax-5 = Мягкая почва...
advertisement-nutrimax-6 = Ведра теперь включены!
advertisement-nutrimax-7 = Чем больше растение, тем лучше!
thankyou-nutrimax-1 = Начинайте сажать!
thankyou-nutrimax-2 = Поиграйте с землей!
