advertisement-snack-1 = Попробуйте наш новый нуга-бар!
advertisement-snack-2 = В два раза больше калорий за полцены!
advertisement-snack-3 = Самый полезный!
advertisement-snack-4 = Награжденные шоколадные батончики!
advertisement-snack-5 = Ммм! Так вкусно!
advertisement-snack-6 = О боже, он такой сочный!
advertisement-snack-7 = Угощайтесь закуской.
advertisement-snack-8 = Закуски полезны для вас!
advertisement-snack-9 = Возьмите еще Getmore!
advertisement-snack-10 = Закуски высшего качества прямо с Марса.
advertisement-snack-11 = Мы любим шоколад!
advertisement-snack-12 = Попробуйте нашу новую вяленую говядину!
advertisement-snack-13 = Наша подозрительная вяленая говядина точно не выкинет вас в космос!
advertisement-snack-14 = Доступно для большинства видов!
advertisement-snack-15 = Идеально, когда вы на грани голодания!
thankyou-snack-1 = Приятного аппетита!
thankyou-snack-2 = Наслаждайтесь вашим продуктом!
thankyou-snack-3 = Приятного перекуса.
thankyou-snack-4 = Вкусно!
thankyou-snack-5 = Восхитительно!
thankyou-snack-6 = Спасибо за покупку наших закусок!
