advertisement-syndiedrobe-1 = Совершенно новые наряды!
advertisement-syndiedrobe-2 = Наряды для крыши на любой случай!
advertisement-syndiedrobe-3 = Быть негодяем может быть стильно.
advertisement-syndiedrobe-4 = Согласно анализу: одеваясь стильнее, шанс на успех ваших действий увеличивается на 0.0098%!
advertisement-syndiedrobe-5 = Эй, мне кажется, ты давно не смотрел на наш ассортимент!
advertisement-syndiedrobe-6 = Смерть НТ!
advertisement-syndiedrobe-7 = Эй, красавчик, возьми бесплатный наряд за наш счет!
advertisement-syndiedrobe-8 = Истина в том, что убивает не пуля, а отсутствие стиля.
advertisement-syndiedrobe-9 = У него нет красивой одежды, на станции нет красивой одежды — но у тебя есть красивая одежда, потому что я дам ее тебе. Если ты хочешь уничтожить НТ, это первый шаг — одеваться красиво.
advertisement-syndiedrobe-10 = Кто ищет, тот всегда найдет... если, конечно, он одет красиво.
advertisement-syndiedrobe-11 = Если кто-то сказал, что наши наряды отстой, это не повод расстраиваться, это повод поставить пулю!
advertisement-syndiedrobe-12 = Ты можешь перевести врагов на свою сторону, одев их в лучшие наряды во вселенной!
advertisement-syndiedrobe-13 = Если хочешь жить, одевайся красиво!
advertisement-syndiedrobe-14 = Просыпайся, синдикат. У нас есть станция, которую нужно сжечь.
advertisement-syndiedrobe-15 = Эй! Приходи, разбирай, самые стильные одежды в галактике!
advertisement-syndiedrobe-16 = Ты всегда мечтал одеваться стильно? Тогда приходи скорее!
advertisement-syndiedrobe-17 = Цитирую великого писателя: "Посмотрите на мой ассортимент одежды".
advertisement-syndiedrobe-18 = Согласно сканированию района — здесь отстой, нужно исправить это, взяв лучшие вещи из моего ассортимента!
advertisement-syndiedrobe-19 = Мечтал одеваться стильно? Тогда ты к нам!
advertisement-syndiedrobe-20 = Что может быть лучше новых нарядов от SyndieDrobe!
advertisement-syndiedrobe-21 = Пугай всех своим видом только в нашей одежде!
advertisement-syndiedrobe-22 = Мы не продаем бомбы.
advertisement-syndiedrobe-23 = Мы не несем ответственности за повышенную агрессию к нашим формам.
advertisement-syndiedrobe-24 = Мода и элегантность! Практичность и шарм! SyndieDrobe!
advertisement-syndiedrobe-25 = Лучшие волокна в подполье!
advertisement-syndiedrobe-26 = Наша форма не видна в темноте, и трудно заметить кровь, что может быть лучше?
advertisement-syndiedrobe-27 = Хочешь вызвать панику на станции одним своим взглядом? Мы к вашим услугам!
advertisement-syndiedrobe-28 = Наши костюмы влагостойкие, так что не бойтесь запачкаться кровью!
advertisement-syndiedrobe-29 = Лучшее в галактике!
advertisement-syndiedrobe-30 = Что может быть лучше запаха нашей формы с утра?
advertisement-syndiedrobe-31 = Вы можете оставить отзыв о удобстве формы, отправив запрос на нашу горячую линию Тайпан, главное — не по неправильному номеру!
thankyou-syndiedrobe-1 = Используй это с пользой!
thankyou-syndiedrobe-2 = Смерть НТ!
thankyou-syndiedrobe-3 = Покажи им силу стиля.
thankyou-syndiedrobe-4 = Счастливого убийства!
thankyou-syndiedrobe-5 = Наслаждайся своим фестивалем убийств!
