advertisement-block-game-1 = Юридически отличительно!
advertisement-block-game-2 = Что за чертовщина — T-spin?
advertisement-block-game-3 = Эти блоки сами себя не очистят!
advertisement-block-game-4 = Бип буп! Бвууп!
advertisement-block-game-5 = Давайте сыграем в игру!
advertisement-block-game-6 = Целых 6 цветов игрового процесса!
advertisement-block-game-7 = Горячее 8-битное действие!
advertisement-block-game-8 = Блоки, блоки, блоки!
advertisement-block-game-9 = Думаешь, ты сможешь установить высокий счет?
advertisement-block-game-10 = Nanotrasen Block Game — это то, чего не хватает Tetris!
advertisement-block-game-11 = Теперь с дополнительной обработкой!
advertisement-block-game-12 = Наши юристы на связи!
advertisement-block-game-13 = Аллилуйя, идут блоки!

thankyou-block-game-1 = Играйте снова скоро!
thankyou-block-game-2 = Хорошо сыграно!
thankyou-block-game-3 = Еще одну игру?
thankyou-block-game-4 = Останавливаетесь так рано?
thankyou-block-game-5 = Блоки будут скучать по вам.
thankyou-block-game-6 = Спасибо за игру!
thankyou-block-game-7 = Возвращайтесь скорее!
thankyou-block-game-8 = Бип бвууп!
thankyou-block-game-9 = Всегда найдется время для еще одной игры!
thankyou-block-game-10 = Не сдавайтесь сейчас!
thankyou-block-game-11 = Всегда есть еще блоки!
thankyou-block-game-12 = Блоки ждут вашего возвращения!
