advertisement-space-villain-1 = Ты достаточно плохой, чтобы победить в этой игре?
advertisement-space-villain-2 = Победи злодея — выиграй приз!
advertisement-space-villain-3 = СРАЖАЙСЯ СО МНОЙ!
advertisement-space-villain-4 = Космосу нужен герой!
advertisement-space-villain-5 = Я жду героя!
advertisement-space-villain-6 = Разве кто-нибудь не спасет нас?
advertisement-space-villain-7 = Муа-хах-хах-хах!
advertisement-space-villain-8 = Космический злодей!
advertisement-space-villain-9 = Никто не может меня победить!
advertisement-space-villain-10 = Трепещите передо мной!
advertisement-space-villain-11 = Брось мне вызов!
advertisement-space-villain-12 = БОЙСЯ МЕНЯ!
advertisement-space-villain-13 = Осмелишься сразиться со мной в бою!?
advertisement-space-villain-14 = Берегись, я живу!
advertisement-space-villain-15 = Я голоден!

thankyou-space-villain-1 = И куда ты, по-твоему, собираешься, ублюдок?
thankyou-space-villain-2 = Это все, на что ты способен?
thankyou-space-villain-3 = Эта битва еще не окончена!
thankyou-space-villain-4 = Брось вызов снова скоро!
thankyou-space-villain-5 = Кто осмелится бросить мне вызов следующим?
thankyou-space-villain-6 = Я знал, что ты не сможешь меня победить!
thankyou-space-villain-7 = Слишком сложно для тебя?
thankyou-space-villain-8 = Беги, трус!
thankyou-space-villain-9 = У тебя никогда не было шансов.
thankyou-space-villain-10 = Хочешь реванш?
thankyou-space-villain-11 = Сразись со мной снова!
thankyou-space-villain-12 = Вернись сюда и сразись со мной!
