# Имена
chat-emote-name-scream = Крик
chat-emote-name-laugh = Смех
chat-emote-name-honk = Гудок
chat-emote-name-sigh = Вздох
chat-emote-name-whistle = Свист
chat-emote-name-crying = Плач
chat-emote-name-squish = Хруст
chat-emote-name-chitter = Щебет
chat-emote-name-squeak = squeak
chat-emote-name-thump = Удар хвостом
chat-emote-name-click = Щелчок
chat-emote-name-clap = Аплодисменты
chat-emote-name-snap = Щелчок пальцами
chat-emote-name-salute = Приветствие
chat-emote-name-gasp = Восклицание
chat-emote-name-deathgasp = Смертельный вздох
chat-emote-name-buzz = Жужжание
chat-emote-name-weh = Вэй
chat-emote-name-hew = Хью
chat-emote-name-chirp = Чирик
chat-emote-name-beep = Пик
chat-emote-name-chime = Звон
chat-emote-name-buzztwo = Жужжание два
chat-emote-name-ping = Пинг
chat-emote-name-sneeze = Чихание
chat-emote-name-cough = Кашель
chat-emote-name-catmeow = Мяуканье
chat-emote-name-cathisses = Шипение кота
chat-emote-name-monkeyscreeches = Визг обезьяны
chat-emote-name-robotbeep = Звук робота
chat-emote-name-yawn = Зевок
chat-emote-name-snore = Храп

# Сообщение
chat-emote-msg-scream = кричит!
chat-emote-msg-laugh = смеется.
chat-emote-msg-honk = гудит.
chat-emote-msg-sigh = вздыхает.
chat-emote-msg-whistle = свистит.
chat-emote-msg-crying = плачет.
chat-emote-msg-squish = хрустит.
chat-emote-msg-chitter = щебечет.
chat-emote-msg-squeak = squeaks.
chat-emote-msg-thump = ударяет хвостом {POSS-ADJ($entity)}.
chat-emote-msg-click = щелкает.
chat-emote-msg-clap = аплодирует!
chat-emote-msg-snap = щелкает пальцами {POSS-ADJ($entity)}.
chat-emote-msg-salute = отдает честь.
chat-emote-msg-gasp = восклицает.
chat-emote-msg-deathgasp = застывает и падает безжизненно, глаза {POSS-ADJ($entity)} мертвы и безжизненны...
chat-emote-msg-deathgasp-monkey = издает тихий звук, когда {SUBJECT($entity)} падает и перестает двигаться...
chat-emote-msg-buzz = жужжит!
chat-emote-msg-weh = вэй!
chat-emote-msg-hew = хью!
chat-emote-msg-chirp = чирикает!
chat-emote-msg-beep = пикает.
chat-emote-msg-chime = звенит.
chat-emote-msg-buzzestwo = жужжит дважды.
chat-emote-msg-ping = пингует.
chat-emote-msg-sneeze = чихает.
chat-emote-msg-cough = кашляет.
chat-emote-msg-catmeow = мяукает.
chat-emote-msg-cathisses = шипит!
chat-emote-msg-monkeyscreeches = визжит!
chat-emote-msg-yawn = зевает.
chat-emote-msg-snore = храпит.
