chatsan-smiles = улыбается
chatsan-frowns = хмурится
chatsan-smiles-widely = широко улыбается
chatsan-frowns-deeply = глубоко хмурится
chatsan-surprised = выглядит удивленным
chatsan-uncertain = выглядит неуверенно
chatsan-grins = усмехается
chatsan-pouts = дует губы
chatsan-laughs = смеется
chatsan-cries = плачет
chatsan-smiles-smugly = самодовольно улыбается
chatsan-annoyed = выглядит раздраженным
chatsan-sighs = вздыхает
chatsan-stick-out-tongue = показывает { POSS-ADJ($ent) } язык
chatsan-wide-eyed = выглядит шокированным
chatsan-confused = выглядит озадаченным
chatsan-unimpressed = кажется невпечатленным
chatsan-waves = машет
chatsan-salutes = отдает честь
chatsan-tearfully-salutes = слезливо отдает честь
chatsan-shrugs = пожимает плечами
chatsan-tearfully-smiles = слезливо улыбается
chatsan-winks = подмигивает
