hud-chatbox-info = Нажмите {$talk-key}, чтобы говорить, {$cycle-key}, чтобы переключать каналы.
hud-chatbox-info-talk = Нажмите {$talk-key}, чтобы говорить.
hud-chatbox-info-cycle = Нажмите здесь, чтобы говорить, {$cycle-key}, чтобы переключать каналы.
hud-chatbox-info-unbound = Нажмите здесь, чтобы говорить.

hud-chatbox-select-name-prefixed = {$prefix} {$name}
hud-chatbox-select-channel-Admin = Администратор
hud-chatbox-select-channel-Console = Консоль
hud-chatbox-select-channel-Dead = Мертвый
hud-chatbox-select-channel-Emotes = Эмоции
hud-chatbox-select-channel-Local = Локальный
hud-chatbox-select-channel-Whisper = Шёпот
hud-chatbox-select-channel-LOOC = LOOC
hud-chatbox-select-channel-OOC = OOC
hud-chatbox-select-channel-Damage = Урон
hud-chatbox-select-channel-Visual = Действия
hud-chatbox-select-channel-Radio = Радио

hud-chatbox-channel-Admin = Разное для администраторов
hud-chatbox-channel-AdminAlert = Оповещение администратора
hud-chatbox-channel-AdminChat = Чат администратора
hud-chatbox-channel-Dead = Мертвый
hud-chatbox-channel-Emotes = Эмоции
hud-chatbox-channel-Local = Локальный
hud-chatbox-channel-Whisper = Шёпот
hud-chatbox-channel-LOOC = LOOC
hud-chatbox-channel-OOC = OOC
hud-chatbox-channel-Radio = Радио
hud-chatbox-channel-Notifications = Уведомления
hud-chatbox-channel-Server = Сервер
hud-chatbox-channel-Visual = Действия
hud-chatbox-channel-Damage = Урон
hud-chatbox-channel-Unspecified = Неопределенный
