gift-packin-contains = Этот подарок, похоже, содержит {INDEFINITE($name)} {$name}.
christmas-tree-got-gift = После небольшого поиска вы находите подарок с вашим именем!
christmas-tree-no-gift = Под елкой для вас нет подарка...
