decal-placer-window-title = Размещение декалей
decal-placer-window-use-color = Пользовательский цвет
decal-placer-window-rotation = Поворот
decal-placer-window-zindex = Глубина рисования
decal-placer-window-enable-auto = Использовать автоматические настройки
decal-placer-window-enable-snap = Привязка к тайлу
decal-placer-window-enable-cleanable = Убираемый
decal-placer-window-palette = Палитра
palette-color-picker-window-title = Палитры
