death-match-title = Смертельная битва
death-match-description = Убейте все, что движется! Обычная ролевка здесь не нужна. Первый, кто наберет 31 очко, выигрывает!

death-match-name-player = [bold]{$name}[/bold] ([italic]{$username}[/italic])
death-match-name-npc = [bold]{$name}[/bold]
death-match-assist = {$primary}, при поддержке {$secondary},

death-match-kill-callout-0 = {CAPITALIZE($killer)} убил {$victim}!
death-match-kill-callout-1 = {CAPITALIZE($killer)} уничтожил {$victim}!
death-match-kill-callout-2 = {CAPITALIZE($killer)} фрагнул {$victim}!
death-match-kill-callout-3 = {CAPITALIZE($killer)} сломал {$victim}!
death-match-kill-callout-4 = {CAPITALIZE($killer)} превратил {$victim} в обед!
death-match-kill-callout-5 = {CAPITALIZE($killer)} атаковал {$victim}!
death-match-kill-callout-6 = {CAPITALIZE($killer)} перевернул {$victim} и закрутил его!
death-match-kill-callout-7 = {CAPITALIZE($killer)} напортачил {$victim}!
death-match-kill-callout-8 = {CAPITALIZE($killer)} отправил {$victim} в ад!
death-match-kill-callout-9 = {CAPITALIZE($killer)} потанцевал на могиле {$victim}!
death-match-kill-callout-10 = {CAPITALIZE($killer)} стер {$victim} с лица земли!
death-match-kill-callout-11 = {CAPITALIZE($killer)} раскрошил {$victim}!
death-match-kill-callout-12 = {CAPITALIZE($killer)} объединил инструменты и {$victim}, чтобы создать труп!
death-match-kill-callout-13 = {CAPITALIZE($killer)} заставил {$victim} упасть!
death-match-kill-callout-14 = {CAPITALIZE($killer)} выложил компиляцию фейлов {$victim}!
death-match-kill-callout-15 = {CAPITALIZE($killer)} увидел, как {$victim} выложил свое полное тело!
death-match-kill-callout-16 = {CAPITALIZE($killer)} убил {$victim} как в Doom (1993)!
death-match-kill-callout-17 = {CAPITALIZE($killer)} унизил {$victim}!
death-match-kill-callout-18 = {CAPITALIZE($killer)} вынул флешку {$victim}, пока она использовалась!
death-match-kill-callout-19 = {CAPITALIZE($killer)} удалил System32 с ПК {$victim}!
death-match-kill-callout-20 = {CAPITALIZE($killer)} забросил {$victim}!
death-match-kill-callout-21 = {CAPITALIZE($killer)} проголосовал, чтобы {$victim} покинул остров!
death-match-kill-callout-22 = {CAPITALIZE($killer)} проголосовал против {$victim} за подозрительное поведение!
death-match-kill-callout-23 = {CAPITALIZE($killer)} заставил {$victim} кодить для SS14!
death-match-kill-callout-24 = {CAPITALIZE($killer)} заставил {$victim} кодить для OpenDream!
death-match-kill-callout-25 = {CAPITALIZE($killer)} заставил {$victim} кодить для BYOND!
death-match-kill-callout-26 = {CAPITALIZE($killer)} 1984'ом убил {$victim}!
death-match-kill-callout-27 = {CAPITALIZE($killer)} отправил {$victim} к Богу!
death-match-kill-callout-28 = {CAPITALIZE($killer)} убил {$victim} с издевкой!
death-match-kill-callout-29 = {CAPITALIZE($killer)} сказал, что у {$victim} классная стрижка, дружище!
death-match-kill-callout-30 = {CAPITALIZE($killer)} потанцевал на могиле {$victim}!
death-match-kill-callout-31 = {CAPITALIZE($killer)} столкнул {$victim} с лестницы!
death-match-kill-callout-32 = {CAPITALIZE($killer)} осуществил укус '87 на {$victim}!
death-match-kill-callout-33 = {CAPITALIZE($killer)} увидел, как {$victim} постит в Reddit!
death-match-kill-callout-34 = {CAPITALIZE($killer)} отдал {$victim} команде администраторов!
death-match-kill-callout-35 = {CAPITALIZE($killer)} weh'ed {$victim}!
death-match-kill-callout-36 = {CAPITALIZE($killer)} превратил {$victim} в ремейк SS13!
death-match-kill-callout-37 = {CAPITALIZE($killer)} заставил {$victim} играть в Xonotic!
death-match-kill-callout-38 = {CAPITALIZE($killer)} отправил {$victim} в Бразилию!
death-match-kill-callout-39 = {CAPITALIZE($killer)} эпически взломал {$victim}!
death-match-kill-callout-40 = {CAPITALIZE($killer)} закрыл PR {$victim}!
death-match-kill-callout-41 = {CAPITALIZE($killer)} увидел, как {$victim} слил фейл в мастер!
death-match-kill-callout-42 = {CAPITALIZE($killer)} стал свидетелем того, как {$victim} сергалпостил в основном!
death-match-kill-callout-43 = {CAPITALIZE($killer)} не был нежным с {$victim}!
death-match-kill-callout-44 = {CAPITALIZE($killer)} прошелся по {$victim}!
death-match-kill-callout-45 = {CAPITALIZE($killer)} зашвырнул {$victim}!
death-match-kill-callout-46 = {CAPITALIZE($killer)} потряс {$victim} перед тем, как выпить!
death-match-kill-callout-47 = {CAPITALIZE($killer)} сел за руль пьяным и сбил {$victim}!
death-match-kill-callout-48 = {CAPITALIZE($killer)} превратил {$victim} в товарный плюш!
death-match-kill-callout-49 = {CAPITALIZE($killer)} напомнил {$victim} о своей смертности!
death-match-kill-callout-50 = {CAPITALIZE($killer)} отдал {$victim}!
death-match-kill-callout-51 = {CAPITALIZE($killer)} нажал ctrl-alt-delete на {$victim}!
death-match-kill-callout-52 = {CAPITALIZE($killer)} стукнул {$victim}!
death-match-kill-callout-53 = {CAPITALIZE($killer)} нанес случайный критический удар {$victim}!
death-match-kill-callout-54 = {CAPITALIZE($killer)} научил {$victim} ценному уроку!
death-match-kill-callout-55 = {CAPITALIZE($killer)} сделал хоум-ран на {$victim}!
death-match-kill-callout-56 = {CAPITALIZE($killer)} забросил {$victim}!
death-match-kill-callout-57 = {CAPITALIZE($killer)} стильно расправился с {$victim}!
death-match-kill-callout-58 = {CAPITALIZE($killer)} сказал {$victim} грубое слово!
death-match-kill-callout-59 = {CAPITALIZE($killer)} отправил ненавистное письмо {$victim}!
death-match-kill-callout-60 = {CAPITALIZE($killer)} споткнулся о {$victim} на лестнице!
death-match-kill-callout-env-0 = {CAPITALIZE($victim)} потерял очко!
death-match-kill-callout-env-1 = {CAPITALIZE($victim)} был унижен!
death-match-kill-callout-env-2 = {CAPITALIZE($victim)} выглядел как идиот!
death-match-kill-callout-env-3 = {CAPITALIZE($victim)} столкнулся с проблемой навыков!
death-match-kill-callout-env-4 = {CAPITALIZE($victim)} выглядел крайне глупо!
death-match-kill-callout-env-5 = {CAPITALIZE($victim)} избавил себя от страданий!
death-match-kill-callout-env-6 = {CAPITALIZE($victim)} устал от жизни!
death-match-kill-callout-env-7 = {CAPITALIZE($victim)} не старался изо всех сил!
death-match-kill-callout-env-8 = {CAPITALIZE($victim)} сам выбросил мусор!
death-match-kill-callout-env-9 = {CAPITALIZE($victim)} выглядел крайне глупо!
death-match-kill-callout-env-10 = {CAPITALIZE($victim)} дразнил себя!
