command-description-visualize = Берет входной список сущностей и помещает их в окно пользовательского интерфейса для удобного просмотра.
command-description-runverbas = Выполняет глагол над входными сущностями с заданным пользователем.
command-description-acmd-perms = Возвращает административные права для данной команды, если таковые имеются.
command-description-acmd-caninvoke = Проверяет, может ли данный игрок вызвать указанную команду.
command-description-jobs-jobs = Возвращает все должности на станции.
command-description-jobs-job = Возвращает указанную должность на станции.
command-description-jobs-isinfinite = Возвращает true, если входная должность бесконечна, иначе false.
command-description-jobs-adjust = Регулирует количество слотов для данной должности.
command-description-jobs-set = Устанавливает количество слотов для данной должности.
command-description-jobs-amount = Возвращает количество слотов для данной должности.
command-description-laws-list = Возвращает список всех сущностей, связанных с законами.
command-description-laws-get = Возвращает все законы для данной сущности.
command-description-stations-list = Возвращает список всех станций.
command-description-stations-get = Получает активную станцию, если и только если она одна.
command-description-stations-getowningstation = Получает станцию, которой принадлежит данная сущность (внутри).
command-description-stations-grids = Возвращает все сетки, связанные с входной станцией.
command-description-stations-config = Возвращает конфигурацию, связанную с входной станцией, если таковая имеется.
command-description-stations-addgrid = Добавляет сетку к данной станции.
command-description-stations-rmgrid = Удаляет сетку из данной станции.
command-description-stations-rename = Переименовывает данную станцию.
command-description-stations-largestgrid = Возвращает самую большую сетку, которая есть у данной станции, если таковая имеется.
command-description-stations-rerollBounties = Очищает все текущие награды для станции и получает новый выбор.
command-description-stationevent-lsprob = Перечисляет вероятность различных событий на станции из общего пула.
command-description-stationevent-lsprobtime = Перечисляет вероятность различных событий на станции в зависимости от заданной продолжительности раунда.
command-description-stationevent-prob = Возвращает вероятность одного события на станции из общего пула.
command-description-admins-active = Возвращает список активных администраторов.
command-description-admins-all = Возвращает список ВСЕХ администраторов, включая тех, кто был лишен полномочий.
command-description-marked = Возвращает значение $marked как List<EntityUid>.
command-description-rejuvenate = Омолаживает указанные сущности, восстанавливая их здоровье, очищая эффекты статуса и т. д.
command-description-tag-list = Перечисляет теги на указанных сущностях.
command-description-tag-with = Возвращает только сущности с указанным тегом из переданного списка сущностей.
command-description-tag-add = Добавляет тег к указанным сущностям.
command-description-tag-rm = Удаляет тег из указанных сущностей.
command-description-tag-addmany = Добавляет список тегов к указанным сущностям.
command-description-tag-rmmany = Удаляет список тегов из указанных сущностей.
command-description-polymorph = Полиморфирует входную сущность с заданным прототипом.
command-description-unpolymorph = Возвращает полиморф обратно.
command-description-solution-get = Возвращает решение, хранящееся в контейнере решений сущности.
command-description-solution-adjreagent = Регулирует указанный реагент в данном растворе.
command-description-mind-get = Получает разум из сущности, если таковой имеется.
command-description-mind-control = Берет под контроль сущность с заданным игроком.
command-description-addaccesslog = Добавляет журнал доступа к этой сущности. Обратите внимание, что это обходит стандартный лимит и проверку паузы журнала.
command-description-stationevent-simulate = Симулирует N количество раундов, в которых произойдут события, и выводит результаты каждого события после.
