atmos-plaque-component-desc-zum = Эта табличка увековечивает восхождение дивизии Atmos ZUM. Пусть они несут факел, который оставили дивизии Atmos ZAS, LINDA и FEA.
atmos-plaque-component-desc-fea = Эта табличка увековечивает падение дивизии Atmos FEA. За всех обожженных, головокружительных и хрупких мужчин, которые погибли в ее руках.
atmos-plaque-component-desc-linda = Эта табличка увековечивает падение дивизии Atmos LINDA. За всех обожженных, головокружительных и хрупких мужчин, которые погибли в ее руках.
atmos-plaque-component-desc-zas = Эта табличка увековечивает падение дивизии Atmos ZAS. За всех обожженных, головокружительных и хрупких мужчин, которые погибли в ее руках.
atmos-plaque-component-desc-unset = Эм...
atmos-plaque-component-name-zum = Табличка дивизии Atmos ZUM
atmos-plaque-component-name-fea = Табличка дивизии Atmos FEA
atmos-plaque-component-name-linda = Табличка дивизии Atmos LINDA
atmos-plaque-component-name-zas = Табличка дивизии Atmos ZAS
atmos-plaque-component-name-unset = Эм...
