marking-HumanHairAfro = Афро
marking-HumanHairAfro2 = Афро 2
marking-HumanHairBigafro = Афро (Большое)
marking-HumanHairAntenna = Ахоге
marking-HumanHairBalding = Лысеющие волосы
marking-HumanHairBedhead = Волосы после сна
marking-HumanHairBedheadv2 = Волосы после сна 2
marking-HumanHairBedheadv3 = Волосы после сна 3
marking-HumanHairLongBedhead = Длинные волосы после сна
marking-HumanHairLongBedhead2 = Длинные волосы после сна 2
marking-HumanHairFloorlengthBedhead = Полутораметровые неряшливые волосы
marking-HumanHairBeehive = Улей
marking-HumanHairBeehivev2 = Улей 2
marking-HumanHairBob = Стрижка боб
marking-HumanHairBob2 = Стрижка боб 2
marking-HumanHairBobcut = Стрижка боб 3
marking-HumanHairBob4 = Стрижка боб 4
marking-HumanHairBob5 = Стрижка боб 5
marking-HumanHairBobcurl = Кудрявый боб
marking-HumanHairBoddicker = Боддикер
marking-HumanHairBowlcut = Стрижка "чаша"
marking-HumanHairBowlcut2 = Стрижка "чаша" 2
marking-HumanHairBraid = Косичка (Длинная)
marking-HumanHairBraided = Заплетенные волосы
marking-HumanHairBraidfront = Косичка спереди
marking-HumanHairBraid2 = Косичка (Высокая)
marking-HumanHairHbraid = Косичка (Низкая)
marking-HumanHairShortbraid = Косичка (Короткая)
marking-HumanHairBraidtail = Косичка с хвостом
marking-HumanHairBun = Пучок
marking-HumanHairBunhead2 = Пучок 2
marking-HumanHairBun3 = Пучок 3
marking-HumanHairLargebun = Пучок (Большой)
marking-HumanHairManbun = Пучок (Мужской)
marking-HumanHairTightbun = Пучок (Плотный)
marking-HumanHairBusiness = Деловые волосы
marking-HumanHairBusiness2 = Деловые волосы 2
marking-HumanHairBusiness3 = Деловые волосы 3
marking-HumanHairBusiness4 = Деловые волосы 4
marking-HumanHairBuzzcut = Стрижка "ежик"
marking-HumanHairCia = ЦРУ
marking-HumanHairClassicAfro = Классическое афро
marking-HumanHairClassicBigAfro = Классическое большое афро
marking-HumanHairClassicBusiness = Классические деловые волосы
marking-HumanHairClassicCia = Классическое ЦРУ
marking-HumanHairClassicCornrows2 = Классические косички 2
marking-HumanHairClassicFloorlengthBedhead = Классические полутораметровые неряшливые волосы
marking-HumanHairClassicLong2 = Классические длинные волосы 2
marking-HumanHairClassicLong3 = Классические длинные волосы 3
marking-HumanHairClassicModern = Классический современный стиль
marking-HumanHairClassicMulder = Классический Мулдер
marking-HumanHairClassicWisp = Классический вихрь
marking-HumanHairCoffeehouse = Кофейня
marking-HumanHairCombover = Комбинированная стрижка
marking-HumanHairCornrows = Косички
marking-HumanHairCornrows2 = Косички 2
marking-HumanHairCornrowbun = Пучок из косичек
marking-HumanHairCornrowbraid = Косичка из косичек
marking-HumanHairCornrowtail = Хвост из косичек
marking-HumanHairCrewcut = Стрижка "кру"
marking-HumanHairCrewcut2 = Стрижка "кру" 2
marking-HumanHairCurls = Кудри
marking-HumanHairC = Стрижка
marking-HumanHairDandypompadour = Данди-помпадур
marking-HumanHairDevilock = Дьявольская прическа
marking-HumanHairDoublebun = Двойной пучок
marking-HumanHairDoublebunLong = Двойной длинный пучок
marking-HumanHairDreads = Дреды
marking-HumanHairDrillruru = Дриллруру
marking-HumanHairDrillhairextended = Дрилл-волосы (Удлиненные)
marking-HumanHairEmo = Эмо
marking-HumanHairEmofringe = Эмо с челкой
marking-HumanHairNofade = Стрижка без градиента
marking-HumanHairHighfade = Высокий градиент
marking-HumanHairMedfade = Средний градиент
marking-HumanHairLowfade = Низкий градиент
marking-HumanHairBaldfade = Лысый градиент
marking-HumanHairFeather = Перо
marking-HumanHairFather = Отец
marking-HumanHairSargeant = Стрижка "плоская"
marking-HumanHairFlair = Стиль
marking-HumanHairBigflattop = Плоская стрижка (Большая)
marking-HumanHairFlow = Волосы "поток"
marking-HumanHairGelled = Зализанные назад
marking-HumanHairGentle = Нежные волосы
marking-HumanHairHalfbang = Полу-челка
marking-HumanHairHalfbang2 = Полу-челка 2
marking-HumanHairHalfshaved = Полу-выбритые
marking-HumanHairHedgehog = Ёжик
marking-HumanHairHimecut = Стрижка "Химе"
marking-HumanHairHimecut2 = Стрижка "Химе" 2
marking-HumanHairShorthime = Стрижка "Химе" (Короткая)
marking-HumanHairHimeup = Укладка "Химе"
marking-HumanHairHitop = Хитоп
marking-HumanHairJade = Нефрит
marking-HumanHairJensen = Прическа Йенсена
marking-HumanHairJoestar = Прическа Джоестара
marking-HumanHairKeanu = Прическа Киану
marking-HumanHairKusanagi = Прическа Кусанаги
marking-HumanHairLongBow = Длинный лук
marking-HumanHairLong = Длинные волосы 1
marking-HumanHairLong2 = Длинные волосы 2
marking-HumanHairLong3 = Длинные волосы 3
marking-HumanHairLongWithBundles = Длинные волосы с пучками
marking-HumanHairLongovereye = Длинные волосы над глазом
marking-HumanHairLbangs = Длинные челки
marking-HumanHairLongemo = Длинные эмо
marking-HumanHairLongfringe = Длинная челка
marking-HumanHairLongsidepart = Длинный боковой пробор
marking-HumanHairMegaeyebrows = Мега-брюки
marking-HumanHairMessy = Неприятные
marking-HumanHairModern = Современные
marking-HumanHairMohawk = Мохавк
marking-HumanHairNitori = Нитори
marking-HumanHairReversemohawk = Мохавк (Обратный)
marking-HumanHairUnshavenMohawk = Мохавк (Необритый)
marking-HumanHairMulder = Мулдер
marking-HumanHairOdango = Оданго
marking-HumanHairOmbre = Омбре
marking-HumanHairOneshoulder = На одно плечо
marking-HumanHairShortovereye = Короткие волосы над глазом
marking-HumanHairOxton = Окстон
marking-HumanHairParted = Пробор
marking-HumanHairPart = Пробор (Боковой)
marking-HumanHairKagami = Две косички
marking-HumanHairPigtails = Две косички 2
marking-HumanHairPigtails2 = Две косички 3
marking-HumanHairPixie = Стрижка "пикси"
marking-HumanHairPompadour = Помпадур
marking-HumanHairBigpompadour = Помпадур (Большой)
marking-HumanHairPonytail = Конский хвост
marking-HumanHairPonytail2 = Конский хвост 2
marking-HumanHairPonytail3 = Конский хвост 3
marking-HumanHairPonytail4 = Конский хвост 4
marking-HumanHairPonytail5 = Конский хвост 5
marking-HumanHairPonytail6 = Конский хвост 6
marking-HumanHairPonytail7 = Конский хвост 7
marking-HumanHairHighponytail = Конский хвост (Высокий)
marking-HumanHairStail = Конский хвост (Короткий)
marking-HumanHairLongstraightponytail = Конский хвост (Длинный)
marking-HumanHairCountry = Конский хвост (Деревенский)
marking-HumanHairFringetail = Конский хвост (С челкой)
marking-HumanHairSidetail = Конский хвост (Боковой)
marking-HumanHairSidetail2 = Конский хвост (Боковой) 2
marking-HumanHairSidetail3 = Конский хвост (Боковой) 3
marking-HumanHairSidetail4 = Конский хвост (Боковой) 4
marking-HumanHairSpikyponytail = Конский хвост (Шипованный)
marking-HumanHairPoofy = Пухлый
marking-HumanHairQuiff = Квифф
marking-HumanHairRonin = Ронин
marking-HumanHairShaped = Форма
marking-HumanHairShaved = Выбритый
marking-HumanHairShavedpart = Выбритая часть
marking-HumanHairShortbangs = Короткие челки
marking-HumanHairA = Короткие волосы
marking-HumanHairShorthair2 = Короткие волосы 2
marking-HumanHairShorthair3 = Короткие волосы 3
marking-HumanHairD = Короткие волосы 4
marking-HumanHairE = Короткие волосы 5
marking-HumanHairF = Короткие волосы 6
marking-HumanHairShorthairg = Короткие волосы 7
marking-HumanHair80s = Короткие волосы 80-х
marking-HumanHairRosa = Короткие волосы Розы
marking-HumanHairB = Волосы до плеч
marking-HumanHairShoulderLengthOverEye = Волосы до плеч над глазом
marking-HumanHairSidecut = Стрижка с боковым вырезом
marking-HumanHairSkinhead = Скинхед
marking-HumanHairProtagonist = Немного длинные волосы
marking-HumanHairSpikey = Шипованные
marking-HumanHairSpiky = Шипованные 2
marking-HumanHairSpiky2 = Шипованные 3
marking-HumanHairSpookyLong = Страшно длинные
marking-HumanHairSwept = Зачесанные назад
marking-HumanHairSwept2 = Зачесанные назад 2
marking-HumanHairTailed = Хвост
marking-HumanHairThinning = Редкие
marking-HumanHairThinningfront = Редкие (Спереди)
marking-HumanHairThinningrear = Редкие (Сзади)
marking-HumanHairTopknot = Верхний узел
marking-HumanHairTressshoulder = Пряди до плеч
marking-HumanHairTrimmed = Подстриженные
marking-HumanHairTrimflat = Плоская стрижка
marking-HumanHairTwintail = Двойной хвост
marking-HumanHairTwoStrands = Две пряди
marking-HumanHairUndercut = Укороченные волосы
marking-HumanHairUndercutleft = Укороченные волосы слева
marking-HumanHairUndercutright = Укороченные волосы справа
marking-HumanHairUneven = Неровные
marking-HumanHairUnkept = Неопрятные
marking-HumanHairUpdo = Укладка
marking-HumanHairVlong = Очень длинные волосы
marking-HumanHairLongest = Очень длинные волосы 2
marking-HumanHairLongest2 = Очень длинные волосы над глазом
marking-HumanHairVeryshortovereyealternate = Очень короткие волосы над глазом
marking-HumanHairVlongfringe = Очень длинные с челкой
marking-HumanHairVolaju = Волажу
marking-HumanHairWisp = Вихрь
