marking-VoxHairAfro = Афро Вокса
marking-VoxHairBraids = Косички Вокса
marking-VoxHairCrestedQuills = Хвостики Вокса (Гребень)
marking-VoxHairEmperorQuills = Хвостики Вокса (Императорские)
marking-VoxHairFlowing = Волосы Вокса (Текущие)
marking-VoxHairHawk = Хок Вокса
marking-VoxHairHorns = Рога Вокса
marking-VoxHairKeelQuills = Хвостики Вокса (Киль)
marking-VoxHairKeetQuills = Хвостики Вокса (Кит)
marking-VoxHairKingly = Королевские волосы Вокса
marking-VoxHairLongBraid = Длинная коса Вокса
marking-VoxHairMange = Манж Вокса
marking-VoxHairMohawk = Мохавк Вокса
marking-VoxHairNights = Ночные волосы Вокса
marking-VoxHairPony = Конский хвост Вокса
marking-VoxHairRazorClipped = Стрижка Вокса (С остриженными концами)
marking-VoxHairRazor = Стрижка Вокса
marking-VoxHairSortBraid = Короткая коса Вокса
marking-VoxHairShortQuills = Короткие хвостики Вокса
marking-VoxHairSurf = Серфинг Вокса
marking-VoxHairTielQuills = Хвостики Вокса (Тиель)
marking-VoxHairYasu = Прическа Вокса (Ясухиро)
marking-VoxHairWiseBraid = Мудрая коса Вокса
marking-VoxHairSpotty = Пятнистые волосы Вокса
