credits-window-title = Кредиты
credits-window-patrons-tab = Патроны
credits-window-ss14contributorslist-tab = Кредиты
credits-window-licenses-tab = Лицензии с открытым исходным кодом
credits-window-become-patron-button = Стать патроном
credits-window-contributor-encouragement-label = Хотите попасть в этот список?
credits-window-contribute-button = Пожертвовать!
credits-window-contributors-section-title = Участники Space Station 14
credits-window-codebases-section-title = Кодовые базы Space Station 13
credits-window-original-remake-team-section-title = Оригинальная команда ремейка Space Station 13
credits-window-special-thanks-section-title = Особая благодарность
