server-info-rules-button = Правила
server-info-guidebook-button = Учебник
server-info-discord-button = Discord
server-info-website-button = Вебсайт
server-info-wiki-button = Вики
server-info-forum-button = Форум
server-info-telegram-button = Telegram
server-info-report-button = Сообщить об ошибках
server-info-credits-button = Авторы
