player-tab-player-count = Игроки: { $count }
player-tab-username = Имя пользователя
player-tab-character = Персонаж
player-tab-job = Работа
player-tab-antagonist = Антагонист
player-tab-playtime = Время игры
player-tab-show-disconnected = Показать отключенных
player-tab-overlay = Наложение
player-tab-entry-tooltip = Время игры отображается в днях:часах:минутах.
player-tab-filter-line-edit-placeholder = Фильтр
player-tab-is-antag-yes = ДА
player-tab-is-antag-no = НЕТ
