guide-entry-ss14 = Станция и Смены
guide-entry-engineering = Инженерия
guide-entry-construction = Строительство
guide-entry-airlock-security = Улучшения шлюза
guide-entry-atmospherics = Атмосфера
guide-entry-botany = Ботаника
guide-entry-fires = Пожары и Космос
guide-entry-shuttle-craft = Шаттлы
guide-entry-networking = Сетевое взаимодействие
guide-entry-network-configurator = Конфигуратор сети
guide-entry-access-configurator = Конфигуратор доступа
guide-entry-power = Энергия
guide-entry-portable-generator = Портативные генераторы
guide-entry-ame = Антиматериальный реактор (АМР)
guide-entry-singularity = Сингулярность / Тесла
guide-entry-teg = Термоэлектрический генератор (TEG)
guide-entry-rtg = РИГ
guide-entry-jobs = Работы
guide-entry-cargo = Груз
guide-entry-cargo-bounties = Награды за груз
guide-entry-salvage = Спасение
guide-entry-survival = Выживание
guide-entry-janitorial = Уборка
guide-entry-bartender = Бармен
guide-entry-chef = Шеф-повар
guide-entry-medical = Медицина
guide-entry-medicaldoctor = Врач
guide-entry-chemist = Химик
guide-entry-medicine = Лекарства
guide-entry-brute = Продвинутая медикация для брут
guide-entry-botanicals = Ботанические
guide-entry-cloning = Клонирование
guide-entry-cryogenics = Криогеника
guide-entry-science = Наука
guide-entry-technologies = Технологии
guide-entry-anomalous-research = Аномальные исследования
guide-entry-scanners-and-vessels = Сканеры и Судна
guide-entry-ape = А.У.Ч
guide-entry-xenoarchaeology = Ксеноархеология
guide-entry-artifact-reports = Отчеты об артефактах
guide-entry-traversal-distorter = Деформатор перемещения
guide-entry-machine-upgrading = Модернизация машин
guide-entry-robotics = Робототехника
guide-entry-cyborgs = Киборги
guide-entry-security = Безопасность
guide-entry-forensics = Судебная экспертиза
guide-entry-defusal = Разминирование больших бомб
guide-entry-criminal-records = Уголовные записи
guide-entry-command = Команда
guide-entry-service = Служба

guide-entry-newplayer = Новичок? Начните здесь!
guide-entry-charactercreation = Создание персонажей
guide-entry-species = Виды
guide-entry-yourfirstcharacter = Ваш первый персонаж
guide-entry-controls = Управление
guide-entry-radio = Радио и Речь

guide-entry-references = Таблицы и Справочные материалы
guide-entry-drinks = Напитки
guide-entry-foodrecipes = Рецепты еды
guide-entry-chemicals = Химические вещества
guide-entry-elements = Элементы
guide-entry-narcotics = Наркотики
guide-entry-pyrotechnics = Пиротехника
guide-entry-toxins = Токсины
guide-entry-foods = Продукты
guide-entry-biological = Биологические
guide-entry-botanical = Ботанические
guide-entry-others = Другие

guide-entry-antagonists = Антагонисты
guide-entry-nuclear-operatives = Ядерные операторы
guide-entry-traitors = Предатели
guide-entry-zombies = Зомби
guide-entry-revolutionaries = Революционеры
guide-entry-minor-antagonists = Второстепенные антагонисты
guide-entry-space-ninja = Космический ниндзя
guide-entry-thieves = Воры

guide-entry-rules = Правила сервера
guide-entry-rules-core-only = Правила только для ядра
guide-entry-rules-lrp = Стандартный набор правил
guide-entry-rules-mrp = MRP набор правил
guide-entry-rules-role-types = Типы ролей
guide-entry-rules-core = Основные правила
guide-entry-rules-c1 = C1
guide-entry-rules-c2 = C2
guide-entry-rules-c3 = C3
guide-entry-rules-c4 = C4
guide-entry-rules-c5 = C5
guide-entry-rules-c6 = C6
guide-entry-rules-c7 = C7
guide-entry-rules-c8 = C8
guide-entry-rules-c9 = C9
guide-entry-rules-c10 = C10
guide-entry-rules-c11 = C11
guide-entry-rules-c12 = C12
guide-entry-rules-c13 = C13
guide-entry-rules-c14 = C14
guide-entry-rules-roleplay = Правила ролевой игры
guide-entry-rules-r1 = R1
guide-entry-rules-r2 = R2
guide-entry-rules-r3 = R3
guide-entry-rules-r4 = R4
guide-entry-rules-r5 = R5
guide-entry-rules-r6 = R6
guide-entry-rules-r7 = R7
guide-entry-rules-r8 = R8
guide-entry-rules-r9 = R9
guide-entry-rules-r10 = R10
guide-entry-rules-r11 = R11
guide-entry-rules-r11-1 = R11-1
guide-entry-rules-r11-2 = R11-2
guide-entry-rules-r12 = R12
guide-entry-rules-r13 = R13
guide-entry-rules-r14 = R14
guide-entry-rules-r15 = R15
guide-entry-rules-silicon = Правила для силиконов
guide-entry-rules-s1 = S1
guide-entry-rules-s2 = S2
guide-entry-rules-s3 = S3
guide-entry-rules-s4 = S4
guide-entry-rules-s5 = S5
guide-entry-rules-s6 = S6
guide-entry-rules-s7 = S7
guide-entry-rules-s8 = S8
guide-entry-rules-s9 = S9
guide-entry-rules-s10 = S10
guide-entry-rules-space-law = Космическое право
guide-entry-rules-sl-crime-list = Список преступлений
guide-entry-rules-sl-controlled-substances = Контролируемые вещества
guide-entry-rules-sl-restricted-gear = Ограниченное снаряжение
guide-entry-rules-sl-restricted-weapons = Ограниченное оружие
guide-entry-rules-ban-types = Типы запретов
guide-entry-rules-ban-durations = Длительность запретов

guide-entry-writing = Письмо
guide-entry-glossary = Глоссарий
